[33mcommit b65e2431a0d962d3435701fc3c0a95eb2deb59a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: arturmonteiro <arturmonteirorj@gmail.com>
Date:   Sun Mar 5 02:31:42 2023 -0300

    tes

[33mcommit 604f363603dbb1dcd0ed923bce08824ea7b4162f[m
Author: arturmonteiro <arturmonteirorj@gmail.com>
Date:   Sun Mar 5 02:25:38 2023 -0300

    projetoPDV

[33mcommit 484629c47fe28584dca9f1a9c57e9741139492b3[m[33m ([m[1;32mtmp[m[33m)[m
Author: arturcoder <99127206+arturcoder@users.noreply.github.com>
Date:   Sun Mar 5 02:08:53 2023 -0300

    Delete Projeto.md

[33mcommit cbdfca03ded22024dbac12c2aad5172468711dac[m
Author: arturmonteiro <arturmonteirorj@gmail.com>
Date:   Sun Mar 5 02:03:23 2023 -0300

    Teste

[33mcommit f0caad50ed819e642be2c58c2bcc195a5e2c66df[m
Author: arturmonteiro <arturmonteirorj@gmail.com>
Date:   Sun Mar 5 01:40:19 2023 -0300

    primeiro commit
